@cwd /usr/pkg
@pkgcfl ns-flash-[0-9]*
@name adobe-flash-plugin-11.2.202.521
@blddep nspluginwrapper-1.2.2nb27
@pkgdep nspluginwrapper>0
@blddep libflashsupport-1.1
@pkgdep libflashsupport>0
@blddep suse_gtk2-13.1nb7
@pkgdep suse_gtk2>=13.1<13.2
@blddep suse_x11-13.1nb6
@pkgdep suse_x11>=13.1<13.2
@blddep suse_krb5-13.1nb3
@pkgdep suse_krb5>=13.1<13.2
@blddep suse_alsa-13.1nb2
@pkgdep suse_alsa>=13.1<13.2
@blddep suse_libcurl-13.1nb6
@pkgdep suse_libcurl>=13.1<13.2
@blddep suse_mozilla-nss-13.1nb5
@pkgdep suse_mozilla-nss>=13.1<13.2
@blddep suse_mozilla-nspr-13.1nb4
@pkgdep suse_mozilla-nspr>=13.1<13.2
@blddep digest-20121220
@comment $NetBSD: PLIST,v 1.1.1.1 2011/11/03 18:14:14 abs Exp $
lib/netscape/plugins/libflashplayer.so
@comment MD5:1c6e986268fa24d0357f4618e85dfe79
@cwd /usr/pkg
@ignore
+COMMENT
@ignore
+DESC
@ignore
+INSTALL
@ignore
+DEINSTALL
@ignore
+BUILD_VERSION
@ignore
+BUILD_INFO
@ignore
+SIZE_PKG
@ignore
+SIZE_ALL
