@cwd /usr/pkg
@pkgcfl ns-flash-[0-9]*
@name adobe-flash-plugin-11.2.202.508
@blddep nspluginwrapper-1.2.2nb27
@pkgdep nspluginwrapper>0
@blddep libflashsupport-1.1
@pkgdep libflashsupport>0
@blddep suse32_gtk2-12.1nb4
@pkgdep suse32_gtk2>=12.1<12.2
@blddep suse32_x11-12.1
@pkgdep suse32_x11>=12.1<12.2
@blddep suse32_krb5-12.1nb1
@pkgdep suse32_krb5>=12.1<12.2
@blddep suse32_alsa-12.1
@pkgdep suse32_alsa>=12.1<12.2
@blddep suse32_libcurl-12.1nb1
@pkgdep suse32_libcurl>=12.1<12.2
@blddep suse32_base-12.1nb6
@pkgdep suse32_base>=12.1<12.2
@blddep suse32_base-12.1nb6
@pkgdep suse32_base>=12.1<12.2
@blddep digest-20121220
@comment $NetBSD: PLIST,v 1.1.1.1 2011/11/03 18:14:14 abs Exp $
lib/netscape/plugins/libflashplayer.so
@comment MD5:bd221b29a56339dd1dcda930ed459e67
@cwd /usr/pkg
@ignore
+COMMENT
@ignore
+DESC
@ignore
+INSTALL
@ignore
+DEINSTALL
@ignore
+BUILD_VERSION
@ignore
+BUILD_INFO
@ignore
+SIZE_PKG
@ignore
+SIZE_ALL
