@cwd /usr/pkg
@pkgcfl adobe-flash-plugin-[0-9]*
@name adobe-flash-player-32.0.0.433
@blddep nspluginwrapper-1.4.4nb28
@pkgdep nspluginwrapper>=1.4.4
@blddep libflashsupport-4.2.2011
@pkgdep libflashsupport>=4.2.2011
@blddep suse_gtk2-13.1nb9
@pkgdep suse_gtk2>=13.1<13.2
@blddep suse_x11-13.1nb7
@pkgdep suse_x11>=13.1<13.2
@blddep suse_glx-13.1nb5
@pkgdep suse_glx>=13.1<13.2
@blddep suse_krb5-13.1nb4
@pkgdep suse_krb5>=13.1<13.2
@blddep suse_alsa-13.1nb2
@pkgdep suse_alsa>=13.1<13.2
@blddep suse_libcurl-13.1nb7
@pkgdep suse_libcurl>=13.1<13.2
@blddep suse_mozilla-nss-13.1nb6
@pkgdep suse_mozilla-nss>=13.1<13.2
@blddep suse_mozilla-nspr-13.1nb5
@pkgdep suse_mozilla-nspr>=13.1<13.2
@blddep digest-20190127
@blddep cwrappers-20180325
@comment $NetBSD: PLIST,v 1.1 2017/03/17 21:56:29 tsutsui Exp $
lib/netscape/plugins/libflashplayer.so
@comment MD5:4ae0e842874faf40ee5c4bcad495e7ad
@cwd /usr/pkg
@ignore
+COMMENT
@ignore
+DESC
@ignore
+INSTALL
@ignore
+DEINSTALL
@ignore
+BUILD_VERSION
@ignore
+BUILD_INFO
@ignore
+SIZE_PKG
@ignore
+SIZE_ALL
